TTTTTTTTTTTTTTTTTTTTTTTTT
#.......................#
#.D..lMMMMMMMMMr........#
#.......................#
#TTTTTTTTTTTTTTTT.......#
#################.......#
#################.......#
#....................Z..#
#.......................#
#.....lMMMMMMMMMr.......#
#.......................#
#.......TTTTTTTTTTTTTTTT#
#.......#################
#.......#################
#.......................#
#...Z...................#
#......................D#
#.......................#
TTTTTTTTTTTTTTTTTTTTTTTTT