TTTTTTTTTTTTTTTTTTTTTTTTT
#.......................#
#..P.lMMMMMMMMMr.....Z..#
#.......................#
#TTTTTTTTTTTTTTTT.......#
#################.......#
#################.......#
#.......................#
#.......................#
#..Z..lMMMMMMMMMr.......#
#.......................#
#.......TTTTTTTTTTTTTTTT#
#.......#################
#.......#################
#.......................#
#..................c....#
#......................D#
#.......................#
TTTTTTTTTTTTTTTTTTTTTTTTT